<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>REDES</title>
</head>
<body>
    <div class="nome">Jean Silva</div>
    <main>
        <div class="inst"><a href="https://www.instagram.com/jeannteles/">INSTAGRAM</a></div>
        <div class="face"><a href="http://#">FACEBOOK</a></div>
        <div class="face"><a href="http://#">TIKTOK</a></div>
        <div class="face"><a href="http://#">WHATSAPP</a></div>
        <div class="face"><a href="http://#">YOUTUBE</a></div>
    </main>
</body>
</html>